* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: #ffffff;
  --bg-url: url(./assets/bg-desktop-dark.png);
  --border-color: rgba(255, 255, 255, 0.5);
  --bg-color: rgba(255, 255, 255, 0.05);
  --bg-color-hover: rgba(255, 255, 255, 0.1);
  --border-icon-color: rgba(255, 255, 255, 0.1);
  --tema-option: url(./assets/modif-tema-dark.svg);
}

.light {
  --text-color: #000000;
  --bg-url: url(./assets/bg-desktop-light.png);
  --border-color: rgba(0, 0, 0, 0.5);
  --bg-color: rgba(0, 0, 0, 0.05);
  --bg-color-hover: rgba(0, 0, 0, 0.02);
  --border-icon-color: rgba(0, 0, 0, 0.1);
  --tema-option: url(./assets/modif-tema-light.svg);
}

body {
  /*color image repeat position/size*/
  background: var(--bg-url) top center/cover no-repeat;
  height: 100vh;
}

body * {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
}

#container {
  width: 100%;
  max-width: 588px;
  margin: 56px auto 0px;
}

#profile {
  text-align: center;
  padding: 24px;
}

#profile img {
  width: 112px;
}

#profile p {
  font-weight: 500;
  line-height: 24px;
}

#modif-tema {
  position: relative;
  width: 64px;
  margin: 0 auto;
}

#modif-tema button {
  width: 32px;
  height: 32px;
  background: #ffffff var(--tema-option) no-repeat center;
  border: 0;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  animation: slide-back 0.2s;
}

.light #modif-tema button {
  animation: slide-in 0.2s forwards;
}

#modif-tema button:hover {
  outline: 8px solid var(--bg-color-hover);
}

.light #modif-tema button:hover {
  outline: 8px solid var(--border-icon-color);
}

#modif-tema span {
  display: block;
  width: 64px;
  height: 24px;
  border-radius: 9999px;
  border: 1px solid var(--border-color);
  background: var(--bg-color);
}

#list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
}

#list li a {
  display: flex;
  justify-content: center;
  padding: 16px 24px;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.2s;
}

#list li a:hover {
  background: var(--bg-color-hover);
  border: 1px solid var(--text-color);
}

#social-links {
  display: flex;
  font-size: 24px;
  padding: 24px 0;
  justify-content: center;
}

#social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  transition: background 0.2s;
  border-radius: 50%;
}

#social-links a:hover {
  background: var(--border-icon-color);
  padding: 16px;
}

footer {
  padding: 24px o;
  text-align: center;
  font-size: 14px;
  color: var(--text-color);
  line-height: 24px;
}

@media (max-width: 700px) {
  :root {
    --bg-url: url(./assets/bg-mobile-dark.png);
  }
  .light {
    --bg-url: url(./assets/bg-mobile-light.png);
  }
}

@keyframes slide-in {
  from {
    left: 0;
  }
  to {
    left: 50%;
  }
}

@keyframes slide-back {
  from {
    left: 50%;
  }
  to {
    left: 0;
  }
}
